{
  "name": "web-main",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web-main",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project web-main --web",
  "targets": {}
}
